#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3192
ProcessCreationTime_UTC        1711530298
ProcessCreationTime_Readable   Wed Mar 27 15:04:58 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/inv/inv/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Mar 27 15:13:51 2024 BDT
